body {
    font-family: Arial, sans-serif;
    background-color: #0d1128;
    color: white;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dashboard-header {
    max-width: 1200px;
    background-color: #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dashboard-header h1 {
    margin: 0;
    display: flex;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.dashboard {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.user-info {
    text-align: center;
}
.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #fbc02d;
}
.stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.stat-box {
    background: #fbc02d;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.content section {
    background: #1a1f38;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
}
button {
    background-color: #fbc02d;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
button:hover {
    background-color: #e6a900;
}