<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EduEx</title>
    <link rel="icon" href="assets/logo.png">
    <link rel="stylesheet" href="css/Dummy.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="dashboard-header">
        <h1>
            <span style="color: white;">Edu</span>
            <span style="color: #f7ac1b;">Ex</span>
        </h1>
        <nav>
            <a href="#profile">Profile</a>
            <a href="#skillswap">Skill Swap</a>
            <a href="#resources">Resources</a>
            <a href="#progress">Learning Progress</a>
            <a href="#logout" class="logout">Log Out</a>
        </nav>
    </header>
    <section class="dashboard">
        <div class="user-info">
            <img src="user-profile.jpg" alt="User Profile" class="profile-pic">
            <h2>John Doe</h2>
            <p>Web Developer | Graphic Designer</p>
            <button>Edit Profile</button>
        </div>
        <div class="stats">
            <div class="stat-box">10+ Active Skill Swaps</div>
            <div class="stat-box">50+ Shared Resources</div>
            <div class="stat-box">4.8 ★ Rating</div>
        </div>
        <div class="content">
            <section id="skillswap">
                <h3>Skill Swap Requests</h3>
                <div class="swap-list">
                    <p>Graphic Design for Python Development - <button>Accept</button></p>
                    <p>Marketing for Video Editing - <button>Accept</button></p>
                </div>
            </section>
            <section id="resources">
                <h3>Saved Resources</h3>
                <ul>
                    <li>"UI/UX Design Basics" <button>View</button></li>
                    <li>"Machine Learning Roadmap" <button>View</button></li>
                </ul>
            </section>
            <section id="progress">
                <h3>Learning Progress</h3>
                <p>Course Completed: 3</p>
                <p>Ongoing Courses: 2</p>
            </section>
        </div>
    </section>
</body>
</html>