<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - EduEx</title>
    <link rel="stylesheet" href="css/Profile.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo">
              <span style="color: white;">Edu</span>
              <span style="color: #f7ac1b;">Ex</span>
          </div>
          <ul class="nav-links">
              <li><a href="#">Courses</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
            <div class="auth-links">
                <a class="login-btn" href="#"><i class="fa-solid fa-user fa-lg" style="color: #f7ac1b;"></i></a>
            </div>
            <div class="menu-toggle">☰</div>
          </nav>
    </header>
    <div class="main-sec1">
        <h2>Learn interactively with thousands of Peer Tutors...</h2>
        <section id="search-bar">
            <div class="search-bar">
            <input type="text" placeholder="Search for a course..">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </section>
        <section id="navbar">
            
            <div class="navbar">
                <a href="#" onclick="showSubcourses('Web-Developer')">Web Developer</a>
                <a href="#" onclick="showSubcourses('App-Developer')">App Developer</a>
                <a href="#" onclick="showSubcourses('DevOps')">DevOps</a>
                <a href="#" onclick="showSubcourses('Database-Management')">Database Management</a>
                <a href="#" onclick="showSubcourses('Java')">Java</a>
                <a href="#" onclick="showSubcourses('Data-Structures')">Data Structures</a>
            </div>
        </section>
    </div>
    <main>
        <section class="main-sec3">
            
            <div id="Web-Developer" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="Agile Methodologies">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>HTML & CSS.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Scrum Master Training">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>JavaScript.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Risk Management">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Frontend Frameworks.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Leadership Skills">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Backend Development.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Stakeholder Communication">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Version Control.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Project Planning">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Database Management.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Budget Management">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Web Optimization.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Team collbration tools">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Responsive Design.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
            <!-- <div id="project-manager" class="subcourses">
                <div>Agile Methodologies</div>
                <div>Scrum Master Training</div>
                <div>Risk Management</div>
                <div>Leadership Skills</div>
                <div>Stakeholder Communication</div>
                <div>Project Planning</div>
                <div>Budget Management</div>
                <div>Team collbration tools</div>
            </div> -->
            
            <div id="App-Developer" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="Data Visualization">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Programming Languages (Java, Swift, Kotlin, Dart).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="SQL Basics">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Frontend Development (React Native, Flutter).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Python for Data Science">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Backend Development (Node.js, Firebase, Django).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Machine Learning">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>UI/UX Design (Figma, Adobe XD).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Big Data Fundamentals">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Database Management (MongoDB, MySQL, PostgreSQL).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Business Intelligence">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>APIs & Integration (REST, GraphQL).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Data ware housing">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Version Control (Git, GitHub, GitLab).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Power BI">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Testing & Debugging (JUnit, XCTest, Selenium).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
            
            
            
            
            
            
            
            

            <div id="DevOps" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="SEO Optimization">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>CI/CD Pipelines (Jenkins, GitHub Actions).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Google Ads">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Infrastructure as Code (IaC) (Terraform, Ansible).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Social Media Marketing">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Cloud Platforms (AWS, Azure, GCP).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Email Marketing">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Containerization (Docker, Kubernetes).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Affiliate Marketing">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Monitoring & Logging (Prometheus, ELK Stack).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Content Strategy">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Configuration Management (Puppet, Chef).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Influencer Marketinng">
                  <div class="course-info">
                    <h3>User</h3>
                    <p> Scripting & Automation (Bash, Python).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Marketing Analytic">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Version Control (Git, GitLab, Bitbucket).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
            <!-- SQL & NoSQL Databases (MySQL, PostgreSQL, MongoDB)
            Database Design & Modeling (ER Diagrams, Normalization)
            Query Optimization (Indexing, Execution Plans)
            Backup & Recovery (Point-in-Time Recovery, Replication)
            Database Security (Encryption, Access Control)
            Cloud Databases (AWS RDS, Google BigQuery)
            ETL & Data Warehousing (Apache Kafka, Snowflake)
            Automation & Scripting (SQL Scripts, Python, Shell) -->

            <div id="Database-Management" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="Network Troubleshooting">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>SQL & NoSQL Databases (MySQL, PostgreSQL, MongoDB).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Hardware & Software Support">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Query Optimization (Indexing, Execution Plans).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="System Administration">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Database Design & Modeling (ER Diagrams, Normalization).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Help Desk Management">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Backup & Recovery (Point-in-Time Recovery, Replication).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Cloud Computing Basics">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Database Security (Encryption, Access Control).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Cybersecurity Fundamentals">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Cloud Databases (AWS RDS, Google BigQuery).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="linux adminstration">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>ETL & Data Warehousing (Apache Kafka, Snowflake).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Technical Writing">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Automation & Scripting (SQL Scripts, Python, Shell).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
            
          

            <div id="Java" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="Requirement Gathering">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Core Java (OOP, Collections, Multithreading).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Process Improvement">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Frameworks (Spring, Hibernate).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Data Analytics">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Web Development (Servlets, JSP, REST APIs).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Stakeholder Communication">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Database Management (JDBC, JPA, SQL).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Business Intelligence">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Build Tools (Maven, Gradle).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Financial Modeling">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Testing (JUnit, TestNG).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Market Reasearch">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Microservices (Spring Boot, Docker).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Financial Analysis">
                  <div class="course-info">
                    <h3>User</h3>
                    <p>Version Control (Git, GitHub).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
            

            <div id="Data-Structures" class="subcourses">
                <div class="course">
                  <img src="assets/user profile.png" alt="Ethical Hacking">
                  <div class="course-info">
                    <h3>Ethical Hacking</h3>
                    <p>Arrays & Strings (Manipulation, Searching).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Network Security">
                  <div class="course-info">
                    <h3>Network Security</h3>
                    <p>Linked Lists (Singly, Doubly, Circular).</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Malware Analysis">
                  <div class="course-info">
                    <h3>Malware Analysis</h3>
                    <p>Master Photoshop, Illustrator, and UI/UX.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Cyber Threat Intelligence">
                  <div class="course-info">
                    <h3>Cyber Threat Intelligence</h3>
                    <p>Learn HTML, CSS, JavaScript, and more.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Penetration Testing">
                  <div class="course-info">
                    <h3>Penetration Testing</h3>
                    <p>Explore Python, Machine Learning, and AI.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Incident Response">
                  <div class="course-info">
                    <h3>Incident Response</h3>
                    <p>Master Photoshop, Illustrator, and UI/UX.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Cloud Security">
                  <div class="course-info">
                    <h3>Cloud Security</h3>
                    <p>Explore Python, Machine Learning, and AI.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
                <div class="course">
                  <img src="assets/user profile.png" alt="Forensic Analysis">
                  <div class="course-info">
                    <h3>Forensic Analysis</h3>
                    <p>Master Photoshop, Illustrator, and UI/UX.</p>
                  </div>
                  <div class="course-btn">
                    <button>Enroll</button>
                  </div>
                </div>
            </div>
        </section>
    </main> 
    <footer>
      <div class="footer-container">
          <div class="footer-top">
              <div class="footer-column">
                  <h3>Creative Skills</h3>
                  <ul>
                      <li><a href="#">Graphic Design</a></li>
                      <li><a href="#">Illustration</a></li>
                      <li><a href="#">Photography</a></li>
                      <li><a href="#">Video Editing</a></li>
                      <li><a href="#">More</a></li>
                  </ul>
              </div>
  
              <div class="footer-column">
                  <h3>Technical Skills</h3>
                  <ul>
                      <li><a href="#">Web Development</a></li>
                      <li><a href="#">Data Science</a></li>
                      <li><a href="#">Game Development</a></li>
                      <li><a href="#">Programming</a></li>
                      <li><a href="#">More</a></li>
                  </ul>
              </div>
  
              <div class="footer-column">
                  <h3>Business & Marketing</h3>
                  <ul>
                      <li><a href="#">Entrepreneurship</a></li>
                      <li><a href="#">Freelancing</a></li>
                      <li><a href="#">Marketing</a></li>
                      <li><a href="#">Leadership</a></li>
                      <li><a href="#">More</a></li>
                  </ul>
              </div>
  
              <div class="footer-column">
                  <h3>Community</h3>
                  <ul>
                      <li><a href="#">Team Plans</a></li>
                      <li><a href="#">Gift Membership</a></li>
                      <li><a href="#">Collaborations</a></li>
                  </ul>
              </div>
          </div>
  
          <div class="footer-bottom">
              <div class="footer-links">
                  <h3>Company</h3>
                  <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>
              </div>
  
              <div class="footer-links">
                  <h3>Teaching</h3>
                  <ul>
                      <li><a href="#">Become a Mentor</a></li>
                      <li><a href="#">Resource Hub</a></li>
                      <li><a href="#">Teaching Guidelines</a></li>
                  </ul>
              </div>
  
              <div class="footer-links">
                  <h3>Follow Us</h3>
                  <div class="social-icons">
                      <a href="#"><img src="instagram.png">Instagram</a>
                      <a href="#"><img src="linkedin.png">LinkedIn</a>
                      <a href="#"><img src="twitter.png">Twitter</a>
                  </div>
              </div>
          </div>
  
          <div class="footer-copyright">
              <p>© 2025 EduEx. All Rights Reserved.</p>
              <div class="language-selector">
                  <select>
                      <option>English</option>
                      <option>Hindi</option>
                  </select>
              </div>
          </div>
      </div>
    </footer>
    <script src="javascript/Profile.js"></script>
</body>
</html>