<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EduEx</title>
    <link rel="stylesheet" href="css/User_Dashboard.css">
    <link rel="icon" type="image/png" href="assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span style="color: white;">Edu</span>
                <span style="color: #f7ac1b;">Ex</span>
            </div>
            <ul class="nav-links">
                <li><a href="#">Courses</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="auth-profile">
                <a href="" class="notification"><i class="fa-regular fa-bell" style="color: #ffffff;"></i></a>
                <div class="auth-links">
                    <a class="login-btn" href="#"><i class="fa-solid fa-user fa-lg" style="color: #f7ac1b;"></i></a>
                </div>
            </div>
            <div class="menu-toggle">☰</div>
        </nav>
    </header>
    <main class="dashboard">
        <div class="vertical-navbar">
            <h3>Dashboard</h3>
            <a href="">Skill Swap Requests</a>
            <a href="">My Interests</a>
            <a href="">Progress</a>
            <a href="">Total Learning Hours</a>
            <a href="">Account</a>
            <a href="">Settings</a>
        </div>
        <div class="main-content">
            <section class="main-sec1">
                <div class="profile-img"><img src="assets/banner.jpg"><h2>Username</h2></div>
            </section>
            <section class="main-sec2">
                    <div class="profile-info">
                        <h2>Username</h2>
                        <ul>
                            <li>Graphic Designer</li>
                            <li>Video Editor</li>
                        </ul>
                        <div class="user-data">
                            <span>username123.@gmail.com</span>
                            <span>7889xxxx23</span>
                        </div>
                        <div class="profile-edit">
                            <p>Edit Profile</p>
                        </div>
                    </div>
                    <div class="learning-hours">
                        <h3>Learning Hours</h3>
                        <p><img src=""><b>3h 16m</b> this week.</p>
                    </div>
            </section>
            <section class="main-sec3">
                <div class="skill-swap">
                    <h3>Skill Swap Requests</h3>
                    <div class="swap-list">
                        <p>Graphic Design for Python Development <button>Accept</button></p>
                        <p>Marketing for Video Editing <button>Accept</button></p>
                    </div>
                </div>
                <div class="gamification">
                    <h3>Progress</h3>
                    <center><h4>level 2</h4>
                    <p>200/500 min</p></center>
                    <div class="progressbar">
                        <div class="progressbar2"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="resources">
                    <h3>Saved Resources</h3>
                    <ul>
                        <li>"UI/UX Design Basics" <button>View</button></li>
                        <li>"Machine Learning Roadmap" <button>View</button></li>
                    </ul>
                </div>
                <div class="interests">

                    <h3>Interests</h3>
                    <span>Graphics Designer</span>
                    <span>Video Editing</span>
                    <span>Cyber Security</span>
                    <span>Personal Deelopment</span>
                    <span>Music</span>
                </div>
                <div class="progress">
                    <h3>Learning Progress</h3>
                    <p>Course Completed: 3</p>
                    <p>Ongoing Courses: 2</p>
                </div>
                    <div class="main-sec4">
                    <div class="liked">
                        <h3>Liked</h3>
                        <p>Basics of Video Graphy</p>
                    </div>
                    <div class="last-viewed">
                        <h3>Last Viewed</h3>
                        <p>Basics of Video Graphy</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="logout">
                    <a href="Index.html"><button>Logout</button></a>
                </div>
            </section>
        </div>
    </main>
</body>
</html>